# mule-camunda-24

./: .gitignore  README.md
mule-camunda-24-app/: .classpath  .project  mule-project.xml  pom.xml
mule-camunda-24-app/flows/: fakeshopsystem.mflow  wundershop.mflow
mule-camunda-24-app/src/main/app/: fakeshopsystem.xml  mule-app.properties  mule-deploy.properties  wundershop.xml
mule-camunda-24-app/src/main/java/com/camunda/example/mule/: MuleProcessApplication.java
mule-camunda-24-app/src/main/java/de/codecentric/wundershop/: MailTransformer.java  MuleProcessApplication.java  MuleStarter.java
mule-camunda-24-app/src/main/java/de/codecentric/wundershop/domain/: Adresse.java  Bestellung.java  Position.java
mule-camunda-24-app/src/main/java/de/codecentric/wundershop/fakeshopservice/: FakeShopserviceImplementation.java  RestPayment.java  TransactionHandler.java
mule-camunda-24-app/src/main/java/de/codecentric/wundershop/fakeshopservice/interceptors/: InInterceptor.java  OutInterceptor.java
mule-camunda-24-app/src/main/java/de/codecentric/wundershop/process/: Constants.java  ProcessVariableAccessor.java  SysoutDelegate.java
mule-camunda-24-app/src/main/java/de/codecentric/wundershop/process/adapter/: AbstractMuleAdapter.java  ConfigurableMuleAdapter.java  SetStatusAdapter.java  SetStatusConfirmedAdapter.java
mule-camunda-24-app/src/main/java/de/codecentric/wundershop/rest/: RestOrder.java  RestPayment.java
mule-camunda-24-app/src/main/java/de/codecentric/wundershop/shopservice/: ShopStatus.java  Shopservice.java
mule-camunda-24-app/src/main/java/de/codecentric/wundershop/shopservice/to/: DummyRequest.java  DummyResponse.java  GetUnprocessedPaymentsResponse.java
mule-camunda-24-app/src/main/java/de/codecentric/wundershop/transformers/: CreateWorkflowTransformer.java  SendPaymentReceivedToWorkflow.java
mule-camunda-24-app/src/main/resources/: log4j.properties  mule-order-management.bpmn
mule-camunda-24-app/src/main/webapp/: confirm-order-form.html  confirm-order.html  produce-article-form.html
mule-camunda-24-app/src/test/java/de/codecentric/wundershop/: FakeServiceCallTest.java  OrderFlowTest.java  ProcessTest.java  SendMailTest.java
mule-camunda-24-app/src/test/java/de/codecentric/wundershop/domain/: AdresseFactory.java  BestellungFactory.java  JsonCreationTest.java  PositionFactory.java
mule-camunda-24-app/src/test/resources/de/codecentric/wundershop/: bestellung.json
mule-camunda-connector/: README.md  pom.xml
mule-camunda-connector/doc/: camunda-connector.xml.sample
mule-camunda-connector/src/main/java/org/camunda/demo/mule/: camundaConnector.java
mule-camunda-connector/src/test/java/org/camunda/demo/mule/: camundaConnectorTest.java
mule-camunda-connector/src/test/resources/: mule-config.xml
