# Default log level
log4j.rootCategory=WARN, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%p %d [%t] %c: %m%n

################################################
# You can set custom log levels per-package here
################################################

# Avoid warning "Invalid JavaBean property 'port' being accessed!" (port has int and String setter)
log4j.logger.org.springframework.beans.GenericTypeAwarePropertyDescriptor=ERROR

# Your custom classes
log4j.logger.de.codecentric.wundershop=WARN
log4j.logger.org.mule=ERROR

log4j.logger.de.codecentric.wundershop.fakeshopservice.TransactionHandler=INFO
