<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="fakeshopsystem">
    <global-unknown wrapIn="beans" wrapNSPref="spring" wrapNSURL="http://www.springframework.org/schema/beans" description="false" parentIndex="1" index="2" entity-id="global-unknown#1">
        <content>&lt;context:component-scan xmlns:context=&quot;http://www.springframework.org/schema/context&quot; base-package=&quot;de.codecentric.wundershop&quot;/&gt;</content>
    </global-unknown>
    <global-element name="Bean" type="http://www.springframework.org/schema/beans/bean" entity-id="Bean#1">
        <properties>
            <property name="parent"/>
            <property name="autowire-candidate"/>
            <property name="autowire"/>
            <property name="lazy-init"/>
            <property name="init-method"/>
            <property name="abstract"/>
            <property name="auxiliary;wrapIn" value="1"/>
            <property name="auxiliary;index" value="3"/>
            <property name="depends-on"/>
            <property name="factory-method"/>
            <property name="children"/>
            <property name="scope" value="singleton"/>
            <property name="factory-bean"/>
            <property name="name"/>
            <property name="id" value="fakeShop"/>
            <property name="destroy-method"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
            <property name="class" value="de.codecentric.wundershop.fakeshopservice.FakeShopserviceImplementation"/>
            <property name="primary"/>
        </properties>
    </global-element>
    <global-element name="Bean" type="http://www.springframework.org/schema/beans/bean" entity-id="Bean#2">
        <properties>
            <property name="parent"/>
            <property name="autowire-candidate"/>
            <property name="autowire"/>
            <property name="lazy-init"/>
            <property name="init-method"/>
            <property name="abstract"/>
            <property name="auxiliary;wrapIn" value="1"/>
            <property name="auxiliary;index" value="4"/>
            <property name="depends-on"/>
            <property name="factory-method"/>
            <property name="children"/>
            <property name="scope" value="singleton"/>
            <property name="factory-bean"/>
            <property name="name"/>
            <property name="id" value="transactionHandler"/>
            <property name="destroy-method"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
            <property name="class" value="de.codecentric.wundershop.fakeshopservice.TransactionHandler"/>
            <property name="primary"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="FakeShopService" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="9089f247-4942-461b-bb80-1c76c9867f2b">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="5"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" name="9091 soap" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="connector-ref"/>
                    <property name="address" value="http://localhost:9091/soap/shop"/>
                    <property name="keepAlive"/>
                    <property name="method"/>
                    <property name="mimeType"/>
                    <property name="encoding"/>
                    <property name="httpLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="path"/>
                    <property name="responseTransformer-refs"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="password"/>
                    <property name="port"/>
                    <property name="followRedirects"/>
                    <property name="host"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="transformer-refs"/>
                    <property name="businessEventsLabel"/>
                    <property name="user"/>
                    <property name="contentType"/>
                    <property name="responseTimeout"/>
                </properties>
            </endpoint>
            <pattern name="CXF" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="CXF#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="serviceClass" value="de.codecentric.wundershop.shopservice.Shopservice"/>
                    <property name="configuration-ref"/>
                    <property name="validationEnabled" value="true"/>
                    <property name="mtomEnabled"/>
                    <property name="onException"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="wsdlLocation"/>
                    <property name="port"/>
                    <property name="service"/>
                    <property name="namespace"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/jaxws-service"/>
                    <property name="bindingId"/>
                    <property name="enableMuleSoapHeaders"/>
                    <property name="soapVersion" value="1.2"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/inInterceptors;0">
                        <property name="auxiliary;wrapIn" value="8"/>
                        <property name="auxiliary;index" value="8"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/outInterceptors;1">
                        <property name="auxiliary;wrapIn" value="10"/>
                        <property name="auxiliary;index" value="10"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern name="FakeShop as Bean" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="class"/>
                    <property name="auxiliary;index" value="12"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/spring-object;0">
                        <property name="auxiliary;wrapIn" value="13"/>
                        <property name="bean" value="fakeShop"/>
                        <property name="auxiliary;index" value="13"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="FakeServiceCaller" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="72212798-84db-4b85-bbd8-21ac9128620c">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="14"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" name="FakeServiceCaller" type="org.mule.tooling.ui.modules.core.endpoint.vmEndpoint" entity-id="VM#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="connector-ref"/>
                    <property name="address"/>
                    <property name="mimeType"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="auxiliary;index" value="15"/>
                    <property name="path" value="fakeservicecaller"/>
                    <property name="responseTransformer-refs"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="businessEventsLabel"/>
                    <property name="responseTimeout"/>
                </properties>
            </endpoint>
            <pattern name="operation" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="operation"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="value" value="#[message.inboundProperties['operation']]"/>
                    <property name="auxiliary;index" value="16"/>
                </properties>
            </pattern>
            <pattern name="CXF" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="CXF#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="wsdlLocation"/>
                    <property name="serviceClass" value="de.codecentric.wundershop.shopservice.Shopservice"/>
                    <property name="port"/>
                    <property name="configuration-ref"/>
                    <property name="mtomEnabled"/>
                    <property name="clientClass"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/jaxws-client"/>
                    <property name="operation" value="dummyCall"/>
                    <property name="enableMuleSoapHeaders"/>
                    <property name="soapVersion" value="1.2"/>
                    <property name="decoupledEndpoint"/>
                    <property name="auxiliary;index" value="17"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="connector-ref"/>
                    <property name="address" value="http://localhost:9091/soap/shop"/>
                    <property name="keepAlive"/>
                    <property name="method" value="POST"/>
                    <property name="mimeType"/>
                    <property name="encoding"/>
                    <property name="httpLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="auxiliary;index" value="18"/>
                    <property name="path"/>
                    <property name="responseTransformer-refs"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="password"/>
                    <property name="port"/>
                    <property name="followRedirects"/>
                    <property name="host"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="transformer-refs"/>
                    <property name="businessEventsLabel"/>
                    <property name="user"/>
                    <property name="contentType"/>
                    <property name="responseTimeout"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="FakeRestPayment" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="fbb2a4f7-a70a-4c87-8414-5e5889327314">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="19"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" name="9092 rest" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="connector-ref"/>
                    <property name="address" value="http://localhost:9092/rest"/>
                    <property name="keepAlive"/>
                    <property name="method"/>
                    <property name="mimeType"/>
                    <property name="encoding"/>
                    <property name="httpLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="auxiliary;index" value="20"/>
                    <property name="path"/>
                    <property name="responseTransformer-refs"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="password"/>
                    <property name="port"/>
                    <property name="followRedirects"/>
                    <property name="host"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="transformer-refs"/>
                    <property name="businessEventsLabel"/>
                    <property name="user"/>
                    <property name="contentType"/>
                    <property name="responseTimeout"/>
                </properties>
            </endpoint>
            <pattern name="REST" type="http://www.mulesoft.org/schema/mule/jersey/resources" entity-id="REST#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="auxiliary;index" value="21"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/component;0">
                        <property name="auxiliary;wrapIn" value="22"/>
                        <property name="class" value="de.codecentric.wundershop.fakeshopservice.RestPayment"/>
                        <property name="auxiliary;index" value="22"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
</mule-configuration>
