<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="wundershop">
    <global-element name="Property Placeholder" type="http://www.springframework.org/schema/context/property-placeholder" entity-id="Property Placeholder#1">
        <properties>
            <property name="ignore-resource-not-found"/>
            <property name="file-encoding"/>
            <property name="location" value="mail.properties"/>
            <property name="properties-ref"/>
            <property name="local-override"/>
            <property name="system-properties-mode"/>
            <property name="ignore-unresolvable"/>
            <property name="order"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
    </global-element>
    <global-unknown wrapIn="beans" wrapNSPref="spring" wrapNSURL="http://www.springframework.org/schema/beans" description="false" parentIndex="2" index="3" entity-id="global-unknown#1">
        <content>&lt;context:component-scan xmlns:context=&quot;http://www.springframework.org/schema/context&quot; base-package=&quot;de.codecentric.wundershop&quot;/&gt;</content>
    </global-unknown>
    <flow SubFlow="false" name="WundershopMail" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="a84eae90-4be9-4bea-adc5-f434bcc2cc0f">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="4"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" name="camunda-mule-wundershop" type="http://www.mulesoft.org/schema/mule/pop3s/endpoint" entity-id="POP3#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="connector-ref"/>
                    <property name="address"/>
                    <property name="mimeType"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="auxiliary;index" value="5"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="password" value="${mail.pop.password}"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="port" value="${mail.pop.port}"/>
                    <property name="host" value="${mail.pop.host}"/>
                    <property name="transformer-refs"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/pop3s/endpoint"/>
                    <property name="user" value="${mail.pop.user}"/>
                    <property name="businessEventsLabel"/>
                    <property name="responseTimeout" value="10000"/>
                </properties>
            </endpoint>
            <pattern name="OrderFlow" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="name" value="OrderFlow"/>
                    <property name="auxiliary;index" value="6"/>
                </properties>
            </pattern>
            <scope name="Catch Exception Strategy" type="http://www.mulesoft.org/schema/mule/core/catch-exception-strategy" entity-id="Catch Exception Strategy#1">
                <properties>
                    <property name="labelConfigureConditionalExecutionUsingExpression"/>
                    <property name="enableNotifications"/>
                    <property name="when"/>
                    <property name="auxiliary;index" value="7"/>
                </properties>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
                        <pattern name="Log Bad Mail" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="level" value="ERROR"/>
<property name="message" value="Bad Mail: #[payload]"/>
<property name="category"/>
<property name="auxiliary;index" value="8"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
        </lane>
    </flow>
    <flow SubFlow="true" name="OrderFlow" type="http://www.mulesoft.org/schema/mule/core/subflow" entity-id="be5ad44d-3628-47ab-b68b-29d641838190">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="9"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="create workflow" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="mimeType"/>
                    <property name="encoding"/>
                    <property name="class" value="de.codecentric.wundershop.transformers.CreateWorkflowTransformer"/>
                    <property name="ignoreBadInput"/>
                    <property name="auxiliary;index" value="10"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="PollForPayment" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="213cbf25-5721-4888-a32d-002abc4462ab">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="11"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#4">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <scope name="Poll Shop" type="http://www.mulesoft.org/schema/mule/core/poll" entity-id="Poll#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="cron-scheduler"/>
                    <property name="fixed-frequency-scheduler"/>
                    <property name="frequency"/>
                    <property name="auxiliary;index" value="12"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/fixed-frequency-scheduler;0">
                        <property name="auxiliary;wrapIn" value="13"/>
                        <property name="frequency" value="10"/>
                        <property name="timeUnit" value="SECONDS"/>
                        <property name="auxiliary;index" value="13"/>
                    </property-collection>
                </properties>
                <compartment entity-id="compartment#2">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#5">
                        <scope name="Processor Chain" type="http://www.mulesoft.org/schema/mule/core/processor-chain" entity-id="Processor Chain#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="auxiliary;index" value="14"/>
                            </properties>
                            <compartment entity-id="compartment#3">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#6">
    <pattern name="get unprocessed" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="CXF#1">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="wsdlLocation"/>
            <property name="serviceClass" value="de.codecentric.wundershop.shopservice.Shopservice"/>
            <property name="port"/>
            <property name="configuration-ref"/>
            <property name="mtomEnabled"/>
            <property name="clientClass"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/jaxws-client"/>
            <property name="operation" value="getUnprocessedPayments"/>
            <property name="enableMuleSoapHeaders"/>
            <property name="soapVersion" value="1.2"/>
            <property name="decoupledEndpoint"/>
            <property name="auxiliary;index" value="15"/>
        </properties>
    </pattern>
    <endpoint direction="Outbound" name="9091 Shop" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="connector-ref"/>
            <property name="address" value="http://localhost:9091/soap/shop"/>
            <property name="keepAlive"/>
            <property name="method" value="POST"/>
            <property name="mimeType"/>
            <property name="encoding"/>
            <property name="httpLabel"/>
            <property name="disableTransportTransformer"/>
            <property name="auxiliary;index" value="16"/>
            <property name="path"/>
            <property name="responseTransformer-refs"/>
            <property name="exchange-pattern" value="request-response"/>
            <property name="tracking:enable-default-events"/>
            <property name="ref"/>
            <property name="password"/>
            <property name="port"/>
            <property name="followRedirects"/>
            <property name="host"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
            <property name="transformer-refs"/>
            <property name="businessEventsLabel"/>
            <property name="user"/>
            <property name="contentType"/>
            <property name="responseTimeout"/>
        </properties>
    </endpoint>
</lane>
                            </compartment>
                        </scope>
                    </lane>
                </compartment>
            </scope>
            <pattern name="list with payments" type="http://www.mulesoft.org/schema/mule/core/expression-transformer" entity-id="Expression#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="custom-evaluator"/>
                    <property name="returnClass"/>
                    <property name="expression" value="#[payload.payments]"/>
                    <property name="name"/>
                    <property name="returnSourceIfNull"/>
                    <property name="mimeType"/>
                    <property name="encoding"/>
                    <property name="ignoreBadInput"/>
                    <property name="evaluator"/>
                    <property name="auxiliary;index" value="17"/>
                </properties>
            </pattern>
            <pattern name="split list" type="http://www.mulesoft.org/schema/mule/core/collection-splitter" entity-id="Collection Splitter#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="tracking:enable-default-events"/>
                    <property name="enableCorrelation"/>
                    <property name="businessEventsLabel"/>
                    <property name="auxiliary;index" value="18"/>
                </properties>
            </pattern>
            <pattern name="call workflow" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="mimeType"/>
                    <property name="encoding"/>
                    <property name="class" value="de.codecentric.wundershop.transformers.SendPaymentReceivedToWorkflow"/>
                    <property name="ignoreBadInput"/>
                    <property name="auxiliary;index" value="19"/>
                </properties>
            </pattern>
            <pattern name="mark processed" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="CXF#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="wsdlLocation"/>
                    <property name="serviceClass" value="de.codecentric.wundershop.shopservice.Shopservice"/>
                    <property name="port"/>
                    <property name="configuration-ref"/>
                    <property name="mtomEnabled"/>
                    <property name="clientClass"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/jaxws-client"/>
                    <property name="operation" value="markPaymentProcessed"/>
                    <property name="enableMuleSoapHeaders"/>
                    <property name="soapVersion" value="1.2"/>
                    <property name="decoupledEndpoint"/>
                    <property name="auxiliary;index" value="20"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" name="9091 Shop" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="connector-ref"/>
                    <property name="address" value="http://localhost:9091/soap/shop"/>
                    <property name="keepAlive"/>
                    <property name="method" value="POST"/>
                    <property name="mimeType"/>
                    <property name="encoding"/>
                    <property name="httpLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="auxiliary;index" value="21"/>
                    <property name="path"/>
                    <property name="responseTransformer-refs"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="password"/>
                    <property name="port"/>
                    <property name="followRedirects"/>
                    <property name="host"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="transformer-refs"/>
                    <property name="businessEventsLabel"/>
                    <property name="user"/>
                    <property name="contentType"/>
                    <property name="responseTimeout"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="SendMailFlow" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="0e98e22b-613a-4f3a-adeb-64fd6f9fb4fc">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="22"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#7">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" name="send-mail" type="org.mule.tooling.ui.modules.core.endpoint.vmEndpoint" entity-id="VM#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="connector-ref"/>
                    <property name="address"/>
                    <property name="mimeType"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="auxiliary;index" value="23"/>
                    <property name="path" value="send-mail"/>
                    <property name="responseTransformer-refs"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="businessEventsLabel"/>
                    <property name="responseTimeout"/>
                </properties>
            </endpoint>
            <endpoint direction="Outbound" name="SMTP" type="http://www.mulesoft.org/schema/mule/smtps/endpoint" entity-id="SMTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="connector-ref"/>
                    <property name="cc"/>
                    <property name="bcc"/>
                    <property name="address"/>
                    <property name="subject" value="#[message.inboundProperties['subject']]"/>
                    <property name="mimeType"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="auxiliary;index" value="24"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="password" value="${mail.smtp.password}"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="port" value="${mail.smtp.port}"/>
                    <property name="host" value="${mail.smtp.host}"/>
                    <property name="replyTo"/>
                    <property name="from" value="#[message.inboundProperties['from']]"/>
                    <property name="to" value="#[message.inboundProperties['to']]"/>
                    <property name="transformer-refs"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/smtps/endpoint"/>
                    <property name="user" value="${mail.smtp.user}"/>
                    <property name="businessEventsLabel"/>
                    <property name="responseTimeout" value="10000"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="SetStatusFlow" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="cde28271-9de2-45eb-b0ac-f359b3519dfe">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="25"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#8">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" name="set-status" type="org.mule.tooling.ui.modules.core.endpoint.vmEndpoint" entity-id="VM#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="connector-ref"/>
                    <property name="address"/>
                    <property name="mimeType"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="auxiliary;index" value="26"/>
                    <property name="path" value="set-status"/>
                    <property name="responseTransformer-refs"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="businessEventsLabel"/>
                    <property name="responseTimeout"/>
                </properties>
            </endpoint>
            <pattern name="set status" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="CXF#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="wsdlLocation"/>
                    <property name="serviceClass" value="de.codecentric.wundershop.shopservice.Shopservice"/>
                    <property name="port"/>
                    <property name="configuration-ref"/>
                    <property name="mtomEnabled"/>
                    <property name="clientClass"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/jaxws-client"/>
                    <property name="operation" value="setStatus"/>
                    <property name="enableMuleSoapHeaders"/>
                    <property name="soapVersion" value="1.2"/>
                    <property name="decoupledEndpoint"/>
                    <property name="auxiliary;index" value="27"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" name="9091 Shop" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="connector-ref"/>
                    <property name="address" value="http://localhost:9091/soap/shop"/>
                    <property name="keepAlive"/>
                    <property name="method" value="POST"/>
                    <property name="mimeType"/>
                    <property name="encoding"/>
                    <property name="httpLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="auxiliary;index" value="28"/>
                    <property name="path"/>
                    <property name="responseTransformer-refs"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="password"/>
                    <property name="port"/>
                    <property name="followRedirects"/>
                    <property name="host"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="transformer-refs"/>
                    <property name="businessEventsLabel"/>
                    <property name="user"/>
                    <property name="contentType"/>
                    <property name="responseTimeout"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="JsonRestOrderPaymentFlow" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="a6a779b1-4de5-4326-b2ad-66541a2f3cd7">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="29"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#9">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" name="9092 rest" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="connector-ref"/>
                    <property name="address" value="http://localhost:9092/rest"/>
                    <property name="keepAlive"/>
                    <property name="method"/>
                    <property name="mimeType"/>
                    <property name="encoding"/>
                    <property name="httpLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="auxiliary;index" value="30"/>
                    <property name="path"/>
                    <property name="responseTransformer-refs"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="password"/>
                    <property name="port"/>
                    <property name="followRedirects"/>
                    <property name="host"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="transformer-refs"/>
                    <property name="businessEventsLabel"/>
                    <property name="user"/>
                    <property name="contentType"/>
                    <property name="responseTimeout"/>
                </properties>
            </endpoint>
            <pattern name="REST" type="http://www.mulesoft.org/schema/mule/jersey/resources" entity-id="REST#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="auxiliary;index" value="31"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/component;0">
                        <property name="auxiliary;wrapIn" value="32"/>
                        <property name="class" value="de.codecentric.wundershop.rest.RestOrder"/>
                        <property name="auxiliary;index" value="32"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/component;1">
                        <property name="auxiliary;wrapIn" value="33"/>
                        <property name="class" value="de.codecentric.wundershop.rest.RestPayment"/>
                        <property name="auxiliary;index" value="33"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="VMOrderFlow" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="f6b5478a-dfa5-476b-808d-98a7933ab5da">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="34"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#10">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" name="vm-order" type="org.mule.tooling.ui.modules.core.endpoint.vmEndpoint" entity-id="VM#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="connector-ref"/>
                    <property name="address"/>
                    <property name="mimeType"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="auxiliary;index" value="35"/>
                    <property name="path" value="vm-order"/>
                    <property name="responseTransformer-refs"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="businessEventsLabel"/>
                    <property name="responseTimeout"/>
                </properties>
            </endpoint>
            <pattern name="OrderFlow" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="name" value="OrderFlow"/>
                    <property name="auxiliary;index" value="36"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="BestellungJsonCreator" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="89e4fe2e-8c01-4a5f-a525-66c8b4b68292">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="37"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#11">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" name="JsonCreate" type="org.mule.tooling.ui.modules.core.endpoint.vmEndpoint" entity-id="VM#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="connector-ref"/>
                    <property name="address"/>
                    <property name="mimeType"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="auxiliary;index" value="38"/>
                    <property name="path" value="jsoncreate"/>
                    <property name="responseTransformer-refs"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="businessEventsLabel"/>
                    <property name="responseTimeout"/>
                </properties>
            </endpoint>
            <pattern name="Object to JSON" type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" entity-id="Object to JSON#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="mapper-ref"/>
                    <property name="returnClass"/>
                    <property name="mimeType"/>
                    <property name="sourceClass"/>
                    <property name="encoding"/>
                    <property name="ignoreBadInput"/>
                    <property name="auxiliary;index" value="39"/>
                </properties>
            </pattern>
        </lane>
    </flow>
</mule-configuration>
