<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="wundershop">
    <global-element name="Property Placeholder" type="http://www.springframework.org/schema/context/property-placeholder" entity-id="Property Placeholder#1">
        <properties>
            <property name="ignore-resource-not-found"/>
            <property name="file-encoding"/>
            <property name="location" value="mail.properties"/>
            <property name="properties-ref"/>
            <property name="local-override"/>
            <property name="system-properties-mode"/>
            <property name="ignore-unresolvable"/>
            <property name="order"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="WundershopMail" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="8e0207d5-7a5d-4e9d-8b61-713477851ee7">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="2"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" name="camunda-mule-wundershop" type="http://www.mulesoft.org/schema/mule/pop3s/endpoint" entity-id="POP3#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="connector-ref"/>
                    <property name="address"/>
                    <property name="mimeType"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="password" value="${mail.pop.password}"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="port" value="${mail.pop.port}"/>
                    <property name="host" value="${mail.pop.host}"/>
                    <property name="transformer-refs"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/pop3s/endpoint"/>
                    <property name="user" value="${mail.pop.user}"/>
                    <property name="businessEventsLabel"/>
                    <property name="responseTimeout" value="10000"/>
                </properties>
            </endpoint>
            <pattern name="OrderFlow" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="name" value="OrderFlow"/>
                    <property name="auxiliary;index" value="4"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="OrderFlow" type="http://www.mulesoft.org/schema/mule/core/subflow" entity-id="82e71c96-c091-4ac1-a709-c6970385fb7a">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="5"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="JSON to Object" type="http://www.mulesoft.org/schema/mule/json/json-to-object-transformer" entity-id="JSON to Object#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="mapper-ref"/>
                    <property name="returnClass" value="de.codecentric.wundershop.domain.Bestellung"/>
                    <property name="mimeType"/>
                    <property name="encoding"/>
                    <property name="ignoreBadInput"/>
                    <property name="auxiliary;index" value="6"/>
                </properties>
            </pattern>
            <pattern name="CreateWorkflow" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="class" value="de.codecentric.wundershop.transformers.CreateWorkflowTransformer"/>
                    <property name="auxiliary;index" value="7"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="wundershopFlow1" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="1f4cefdc-7a8b-4293-9a5b-b8713f0c56f2">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="8"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <scope name="Poll" type="http://www.mulesoft.org/schema/mule/core/poll" entity-id="Poll#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="cron-scheduler" value="false"/>
                    <property name="fixed-frequency-scheduler" value="true"/>
                    <property name="updated"/>
                    <property name="auxiliary;index" value="9"/>
                    <property-collection name="">
                        <property name="watermark" value="false"/>
                        <property name="noWatermark" value="true"/>
                        <property name="update-expression" value=""/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/fixed-frequency-scheduler;1">
                        <property name="startDelay" value="0"/>
                        <property name="frequency" value="10"/>
                        <property name="timeUnit" value="SECONDS"/>
                    </property-collection>
                </properties>
                <description></description>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="750a368a-687d-4c71-be68-c2af29dd46db">
                        <pattern name="Echo" type="http://www.mulesoft.org/schema/mule/core/echo-component" entity-id="4d32fcbd-2fa4-416e-9ca1-0fa6a706522b">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties/>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
            <pattern name="CXF" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="CXF#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="serviceClass" value="de.codecentric.wundershop.shopservice.Shopservice"/>
                    <property name="configuration-ref" value=""/>
                    <property name="mtomEnabled" value="false"/>
                    <property name="decoupledEndpoint" value=""/>
                    <property name="auxiliary;index" value="10"/>
                    <property name="wsdlLocation" value=""/>
                    <property name="port" value=""/>
                    <property name="clientClass" value=""/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/jaxws-client"/>
                    <property name="operation" value="getUnprocessedPayments"/>
                    <property name="updated"/>
                    <property name="enableMuleSoapHeaders" value="true"/>
                    <property name="soapVersion" value="1.2"/>
                    <property-collection name="">
                        <property name="auxiliary;erased;DATABINDING" value="true"/>
                        <property name="DATABINDING" value=""/>
                        <property name="propertiesLabel" value=""/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/ws-security-without-token-validator;617731029">
                        <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/ws-config;487486229"/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
            <endpoint direction="Outbound" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="connector-ref"/>
                    <property name="address" value="http://localhost:8081/soap/shop"/>
                    <property name="method" value="POST"/>
                    <property name="mimeType"/>
                    <property name="encoding"/>
                    <property name="httpLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="auxiliary;index" value="11"/>
                    <property name="path"/>
                    <property name="responseTransformer-refs"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="password"/>
                    <property name="keep-alive"/>
                    <property name="port"/>
                    <property name="followRedirects"/>
                    <property name="host"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="transformer-refs"/>
                    <property name="businessEventsLabel"/>
                    <property name="user"/>
                    <property name="contentType"/>
                    <property name="responseTimeout"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="WundershopSendMailFlow" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="965aabb5-229a-4f7a-82f9-2a70f3590543">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="12"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#4">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" name="Send-Mail" type="org.mule.tooling.ui.modules.core.endpoint.vmEndpoint" entity-id="VM#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="connector-ref"/>
                    <property name="address"/>
                    <property name="mimeType"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="auxiliary;index" value="13"/>
                    <property name="path" value="vm-send-mail-in"/>
                    <property name="responseTransformer-refs"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="businessEventsLabel"/>
                    <property name="responseTimeout"/>
                </properties>
            </endpoint>
            <endpoint direction="Outbound" name="SMTP" type="http://www.mulesoft.org/schema/mule/smtps/endpoint" entity-id="SMTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="cc"/>
                    <property name="connector-ref"/>
                    <property name="bcc"/>
                    <property name="address"/>
                    <property name="subject" value="#[message.inboundProperties['subject']]"/>
                    <property name="mimeType"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="auxiliary;index" value="14"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="password" value="${mail.smtp.password}"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="port" value="${mail.smtp.port}"/>
                    <property name="host" value="${mail.smtp.host}"/>
                    <property name="replyTo"/>
                    <property name="from" value="#[message.inboundProperties['from']]"/>
                    <property name="to" value="#[message.inboundProperties['to']]"/>
                    <property name="transformer-refs"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/smtps/endpoint"/>
                    <property name="user" value="${mail.smtp.user}"/>
                    <property name="businessEventsLabel"/>
                    <property name="responseTimeout" value="10000"/>
                </properties>
            </endpoint>
            <endpoint direction="Outbound" name="Mail-Test out" type="org.mule.tooling.ui.modules.core.endpoint.vmEndpoint" entity-id="VM#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="connector-ref"/>
                    <property name="address"/>
                    <property name="mimeType"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="auxiliary;index" value="15"/>
                    <property name="path" value="vm-send-mail-out"/>
                    <property name="responseTransformer-refs"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="businessEventsLabel"/>
                    <property name="responseTimeout"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="WundershopVMTestFlow" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="1a54a907-1873-48ba-ab86-5e6d93b2577f">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="16"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#5">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" name="Mail-Test in" type="org.mule.tooling.ui.modules.core.endpoint.vmEndpoint" entity-id="VM#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="connector-ref"/>
                    <property name="address"/>
                    <property name="mimeType"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="auxiliary;index" value="17"/>
                    <property name="path" value="vm-mail-test-in"/>
                    <property name="responseTransformer-refs"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="businessEventsLabel"/>
                    <property name="responseTimeout"/>
                </properties>
            </endpoint>
            <pattern name="OrderFlow" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="name" value="OrderFlow"/>
                    <property name="auxiliary;index" value="18"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" name="Mail-Test out" type="org.mule.tooling.ui.modules.core.endpoint.vmEndpoint" entity-id="VM#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="connector-ref"/>
                    <property name="address"/>
                    <property name="mimeType"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="auxiliary;index" value="19"/>
                    <property name="path" value="vm-mail-test-out"/>
                    <property name="responseTransformer-refs"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="businessEventsLabel"/>
                    <property name="responseTimeout"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="BestellungJsonCreator" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="36dc3750-980f-45e9-9233-61beb16c8c4b">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="20"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#6">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" name="JsonCreate" type="org.mule.tooling.ui.modules.core.endpoint.vmEndpoint" entity-id="VM#5">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="connector-ref"/>
                    <property name="address"/>
                    <property name="mimeType"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="auxiliary;index" value="21"/>
                    <property name="path" value="jsoncreate"/>
                    <property name="responseTransformer-refs"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="businessEventsLabel"/>
                    <property name="responseTimeout"/>
                </properties>
            </endpoint>
            <pattern name="Object to JSON" type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" entity-id="Object to JSON#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="mapper-ref"/>
                    <property name="returnClass"/>
                    <property name="mimeType"/>
                    <property name="sourceClass"/>
                    <property name="encoding"/>
                    <property name="ignoreBadInput"/>
                    <property name="auxiliary;index" value="22"/>
                </properties>
            </pattern>
        </lane>
    </flow>
</mule-configuration>
